NODE_ENV=<NODE_ENV>
PORT=<PORT>
MONGO_URI=<MONGO_URI>
GEOCODER_PROVIDER=<GEOCODER_PROVIDER>
GEOCODER_API_KEY=<GEOCODER_API_KEY>
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=1000000 # default file size
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRE=<JWT_EXPIRE>
